  458  git status
  459  git status
  460  git add .
  461  git status
  462  git commit -m "Added codes to write updated csv under app.py"
  463  git push
  464  git status
  465  git add .
  466  git status
  467  git commit -m "Modularized csv saving function by moving inside 'fileio.py' as 'save_csv'"
  468  git push
  469  history 50 > terminal_history_08042022.txt
  470  git status
  471  git add .
  472  git commit -m "saved command line history for 08/04/2022 just for my reminder"
  473  git push
  474  git status
  475  git add .
  476  git status
  477  git commit -m "changed name of the file"
  478  git push
  479  cd e:
  480  ls
  481  cd fintech_material/Module2
  482  ls
  483  cd module_2_challenge
  484  ls
  485  cd loan_qualifier_app/
  486  cd
  487  ls
  488  cd e:
  489  clear
  490  cd fintech_material/Module2/module_2_challenge/
  491  ls
  492  cd loan_qualifier_app/
  493  ls
  494  cd module_2_challenge/
  495  ls
  496  python app.py
  497  winpy python app.py
  498  wintpy python app.py
  499  winpty python app.py
  500  winpty python app.py
  501  source E:/Anaconda/Scripts/activate dev
  502  cd e:/fintech_material/Module2/module_2_challenge/loan_qualifier_app/module_2_challenge
  503  E:/Anaconda/envs/dev/python.exe e:/fintech_material/Module2/module_2_challenge/loan_qualifier_app/module_2_challenge/app.py
  504  dule_2_challenge/app.py
  505  python app.py
  506  python app.py
  507  history 50 > terminal_history.txt
